ELASTIC_PASSWORD=secret
KIBANA_PASSWORD=secret
STACK_VERSION=8.4.3
CLUSTER_NAME=docker-cluster
LICENSE=basic
ELASTIC_PORT=9200
KIBANA_PORT=5601
ELASTIC_MEM_LIMIT=1573741824
KIBANA_MEM_LIMIT=1073741824
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=ABCDEFGHIJKLMNOPQRSTUVXYZ1234567
XPACK_SECURITY_ENCRYPTIONKEY=ABCDEFGHIJKLMNOPQRSTUVXYZ1234567
XPACK_REPORTING_ENCRYPTIONKEY=ABCDEFGHIJKLMNOPQRSTUVXYZ1234567
#TODO Get rid of these volume paths (use local volumes)
ES1_DATA=./elasticdata/es01
ES2_DATA=./elasticdata/es02
KIBANA_DATA=./elasticdata/kibana
