ELASTIC_PASSWORD=secret
KIBANA_PASSWORD=secret
STACK_VERSION=8.4.3
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=ABCDEFGHIJKLMNOPQRSTUVXYZ1234567
XPACK_SECURITY_ENCRYPTIONKEY=ABCDEFGHIJKLMNOPQRSTUVXYZ1234567
XPACK_REPORTING_ENCRYPTIONKEY=ABCDEFGHIJKLMNOPQRSTUVXYZ1234567
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE3NjI4NTkyNTU5MDM6Q2Y5SW5XZFBSdkNfUElURUZlU05FQQ
